<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TomatoClockDlg</class>
 <widget class="QDialog" name="TomatoClockDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*region OneClock*/
#TomatoClockDlg {
    font-family: 'Microsoft YaHei UI', Consolas, serif;
}

#frame {
    /*border: 1px solid red;*/
    border-radius: 10px;
    background-color: #3A4055;
}

#label_remark {
    font-size: 10pt;
    color: white;
    font-weight: bold;
}

#btn_clock {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    border-left: 1px solid white;
}

.QPushButton:checked {
    background-color: #f0545e;
    border: None;
}

#btn_comp {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    border-right: 1px solid white;
}
#btn_quick {
    border-bottom: 1px solid white;
    border-top: 1px solid white;
}

#btn_start {
    background-color: #f0545e;
    border-radius: 16px;
    font-size: 10pt;
    color: white;
}

#btn_start:hover {
    border: 1px solid white;
}

#btn_cancel {
    background-color: #5550f0;
    border-radius: 6px;
    font-size: 8pt;
    color: white;
}

#btn_cancel:hover {
    border: 1px solid white;
}

#list_mis {
    color: white;
    background: #3A4055;
    font-size: 15pt;
    alignment: center;
    border: none;
}

/*endregion*/

/*region Progress Bar*/
#clock_progress {
    text-align: center;
    border-radius: 3px;
    background-color: #f0545e;
    margin: 0;
}

#clock_progress::chunk {
    background-color: #ffffff;
    width: 20px;
}

#rest_progress {
    /*border: 2px solid grey;*/
    text-align: center;
    border-radius: 3px;
    /*width: 5px;*/
}

#rest_progress::chunk {
    width: 20px;
}

#rest_progress QLabel {
    border-image: url(&quot;:/icon/tomato.png&quot;);
    font-family: 'Microsoft YaHei UI', serif;
    color: white;
    font-weight: bold;
    font-size: 15pt;
}

#btn_ignore_rest {
    background-color: #3A4055;
    border-radius: 10px;
    font-size: 10pt;
    color: white;
}

#btn_ignore_rest:hover {
    border: 1px solid white;
    background-color: #f0545e;
    font-weight: bold;
}

#btn_setting {
    border-radius: 8px;
}

#btn_setting:hover {
    border: 1px solid white;
}

#btn_donate {
    border-radius: 8px;
}

#btn_wechat {
    border-radius: 8px;
}

#btn_donate:hover {
    border: 1px solid white;
}

#btn_wechat:hover {
    border: 1px solid white;
}

#btn_more_addon {
    border-radius: 8px;
}

#btn_more_addon:hover {
    border: 1px solid white;
}

#btn_vote {
     border-radius: 8px;
}

#btn_vote:hover {
    border: 1px solid white;
}

#btn_updater {
    border-radius: 10px;
    background-color: #717da6;
}

#btn_updater:hover {
    border: 1px solid white;
}

QPushButton::menu-indicator {
    width: 0;
}

#more_addon_menu {
    background-color: #f0545e; /* sets background of the menu */
    border: 1px solid white;
    border-radius: 3px;
    color: white;
}

#more_addon_menu::item {
    background-color: transparent;
}

#more_addon_menu::item:selected {
    background-color: #f0313c;
}

#more_addon_menu &gt; QMenu {
    background-color: #f0545e;
    border: 1px solid white;
    border-radius: 3px;
    color: white;
}

#more_addon_menu &gt; QMenu::item {
    background-color: transparent;
}

#more_addon_menu &gt; QMenu::item:selected {
}

/*endregion*/</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QPushButton" name="btn_donate">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>DONATE</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="QPushButton" name="btn_clock">
              <property name="minimumSize">
               <size>
                <width>71</width>
                <height>71</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>71</width>
                <height>71</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/star_off.png</normaloff>
                <normalon>:/icon/star_on.png</normalon>:/icon/star_off.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>48</width>
                <height>48</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_quick">
              <property name="minimumSize">
               <size>
                <width>71</width>
                <height>71</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>71</width>
                <height>71</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/miaobiao_off.png</normaloff>
                <normalon>:/icon/miaobiao_on.png</normalon>:/icon/miaobiao_off.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>48</width>
                <height>48</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_comp">
              <property name="minimumSize">
               <size>
                <width>71</width>
                <height>71</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>71</width>
                <height>71</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/simple_off.png</normaloff>
                <normalon>:/icon/simple_on.png</normalon>:/icon/simple_off.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>48</width>
                <height>48</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QPushButton" name="btn_setting">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>PushButton</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="central_frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label_remark">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QListWidget" name="list_mis">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="textElideMode">
                <enum>Qt::ElideLeft</enum>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
               <property name="selectionRectVisible">
                <bool>false</bool>
               </property>
               <property name="currentRow">
                <number>-1</number>
               </property>
               <item>
                <property name="text">
                 <string>10 Minutes</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>15 Minutes</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>20 Minutes</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>25 Minutes</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_start">
            <property name="minimumSize">
             <size>
              <width>251</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>251</width>
              <height>41</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei UI,serif</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icon/tomato.png</normaloff>:/icon/tomato.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_cancel">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>251</width>
              <height>41</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_start</sender>
   <signal>clicked()</signal>
   <receiver>TomatoClockDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cancel</sender>
   <signal>clicked()</signal>
   <receiver>TomatoClockDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
