<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*region OneClock*/
#OneClockWidget {
    font-family: 'Microsoft YaHei UI', serif;
    background-color: #3A4055;
}

#btn_clock {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    border-left: 1px solid white;
}

.QPushButton:checked {
    background-color: #f0545e;
    border: None;
}

#btn_comp {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    border-right: 1px solid white;
}

#btn_start {
    background-color: #f0545e;
    border-radius: 16px;

    font-size: 10pt;
    color: white;
}

#btn_start:hover {
    border: 1px solid white;
}

#list_mis {
    color: white;
    background: #3A4055;
    font-size: 15pt;
    alignment: center;
    border: none;
}

/*endregion*/

/*region Progress Bar*/
#progress {
    border: 2px solid grey;
    text-align:center;
    border-radius: 3px;
}

#progress::chunk {
    background-color: #f0545e;
    width: 20px;
}

/*endregion*/</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QProgressBar" name="progress">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
